{
  "name": "mobile_robot_push GPU dev",
  "dockerComposeFile": [
    "../compose.yaml",
    "../compose.gpu.yaml"
  ],
  "service": "dev",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python"
      ]
    }
  },
  "postCreateCommand": "python -m pip install -e '.[dev]'",
  "remoteUser": "root"
}
